package homework2;
import java.util.Scanner;



public class Q2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a;
		int b;
		int c;
		
		
		System.out.println("정수를 입력하시오");
		a = input.nextInt();
		System.out.println("정수를 입력하시오");
		b = input.nextInt();
		System.out.println("정수를 입력하시오");
		c = input.nextInt();
		
		if (a>b) {
			if(a>c) {
				System.out.println("1");
			}
		}
		else {
			System.out.println("0");
		}
		
		if (a == b) {
			if (a == c)
			{			System.out.println("1");
		}
		}
		else {
			System.out.println("0");
		}
		input.close();
	}

}
