package homework5;
import java.util.Scanner;
public class Q2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n1;
		int n2;

		System.out.println("2부터 9까지의 수 입력");
		n1 = input.nextInt();
		System.out.println("2부터 9까지의 수 입력");
		n2 = input.nextInt();
		if(n1>n2) {
			for(int i=1; i<=9;i++ ) {
				for(int k=n1; k>=n2;k--) {
				System.out.printf("%d *%d =%2d   " ,k,i,i*k );
				}
				System.out.println();
			}
		}
		else {
			for(int i=1; i<=9;i++ ) {
				for(int k=n1; k<=n2;k++) {
				System.out.printf("%d *%d =%2d   ",k,i,i*k );
				}
				System.out.println();
			}
		}
		
		input.close();
	}

}
