package homework5;
import java.util.Scanner;
public class Q5 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a;
		System.out.println("자연수를 입력하시오:");
		a = input.nextInt();
		for(int i =1; i<=a;i++) {
			for( int k =(2*a-1); k>=i; k--) {
				if(i+k<=2*a) {  		//i+k<=6    //i=1일때 k= 5 4 3 2 1 이므로 *5개 출력
													//i=2일때 k= 5(i+k = 7) 4 3 2 이므로 *3개 출력						
					System.out.print("*");
				
				}
				else {							
				System.out.print(" ");
			   }
			}
			System.out.println();
		}
	input.close();
	}

}
